{
  "name": "compo",
  "version": "4.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.5",
    "del": "^4.1.1",
    "gulp": "^4.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-each": "^0.5.0",
    "gulp-if": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.2",
    "multipipe": "^4.0.0",
    "remove-strict-webpack-plugin": "^0.1.2",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
