{
  "name": "gulp-compo-builder",
  "version": "0.1.0",
  "description": "Gulp incremental builder for Compo.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "pug",
    "compojs",
    "compo",
    "js",
    "autoprefixer",
    "sass"
  ],
  "author": {
    "name": "compojs.ru",
    "email": "compo.js@mail.ru"
  },
  "license": "ISC"
}
